if(isset($_GET['product_id'])) {
    $productId = $_GET['product_id'];
    
    // Initialize or retrieve the cart array from session
    if(!isset($_SESSION['cart'])) {
        $_SESSION['cart'] = array();
    }
    
    // Add the product ID to the cart array
    $_SESSION['cart'][] = $productId;
    
    // Redirect back to the previous page
    header('Location: shopping.php');
    exit();
}

if(isset($_SESSION['cart']) && count($_SESSION['cart']) > 0) {
    // Loop through each product in the cart
    foreach($_SESSION['cart'] as $productId) {
        // Retrieve product details from the database and display them
        // You'll need to query your database to get product details based on the $productId
        echo "<div>";
        echo "<h2>Product $productId</h2>"; // Example: Display product ID
        // Display other product details (e.g., name, price, etc.)
        echo "</div>";
    }
} else {
    echo "Your cart is empty.";
}
?>
?>
====================================shopping=================================================
<section id="products">
        <div class="container">
            <h2 style="text-align: center">Shop Badminton Essentials</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/badminton_ball.jpg" alt="Badminton Ball" width=60%>
                        <div class="card-body">
                            <h5>Badminton Ball</h5>
                            <p>RM4.00</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart(1)">Add to Cart</a>
                        </div>
                        <script>
                        function addToCart(productId) {
                        // Construct the URL with product ID
                        var url = 'cart.php?product_id=' + productId;
                        // Redirect to cart.php with the product ID
                        window.location.href = url;
                        }
                    </script>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/badmintonracket.jpg" alt="Badminton Racket" width=50%>
                        <div class="card-body">
                            <h5>Badminton Racket</h5>
                            <p>RM50.00</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart(2)">Add to Cart</a>
                        </div>
                        <script>
                        function addToCart(productId) {
                        // Construct the URL with product ID
                        var url = 'cart.php?product_id=' + productId;
                        // Redirect to cart.php with the product ID
                        window.location.href = url;
                        }
                    </script>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/bag.jpg" alt="Racket Bag" width=45%>
                        <div class="card-body">
                            <h5>Racket Bag</h5>
                            <p>RM15.00</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart(3)">Add to Cart</a>
                        </div>
                        <script>
                        function addToCart(productId) {
                        // Construct the URL with product ID
                        var url = 'cart.php?product_id=' + productId;
                        // Redirect to cart.php with the product ID
                        window.location.href = url;
                        }
                    </script>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/shoes2.jpg" alt="Badminton Shoes" width=40%>
                        <div class="card-body">
                            <h5>Badminton Shoes</h5>
                            <p>RM159.00</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart(4)">Add to Cart</a>
                        </div>
                        <script>
                        function addToCart(productId) {
                        // Construct the URL with product ID
                        var url = 'cart.php?product_id=' + productId;
                        // Redirect to cart.php with the product ID
                        window.location.href = url;
                        }
                    </script>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5>MORE WILL BE ADDED</h5>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    ==================================================admin.php=========================================================
    <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Update Ticket Availability</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Manage Online Ticketing</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ViewManage.php">
                    <i class="fas fa-book"></i>
                    <span>View and Manage Bookings</span>
                </a>
            </li>
============================================eventshow.php=====================================
<li class="nav-item">
                            <a class="nav-link"  href="event_cart.php?event_id=<?php echo $event_id ?>">
                                <img src="img/shoppingcart.jpg" alt="Cart">
                                <span class="cart-badge">0  </span>
                            </a>
                        </li>
============================================shopping.php====================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopping.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-https://bootswatch.com/5/darkly/_bootswatch.scss==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Shopping page</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.php">Badminton Inspired All</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <?php
                            session_start();
                            if (isset($_SESSION['loggin'])) {
                                echo '<a class="nav-link active" href="index2.php">HOME
                            <span class="visually-hidden">(current)</span>
                            </a>';
                            } else {
                                echo '<a class="nav-link active" href="index.php">HOME
                            <span class="visually-hidden">(current)</span>
                            </a>';
                            }
                            ?>
                        </li>
                        <li class="nav-item">
                            <?php
                            if (isset($_SESSION['loggin'])) {
                                echo '<a class="nav-link" href="event1.php">EVENTS</a>';
                            } else {
                                echo '<a class="nav-link" href="event.php">EVENTS</a>';
                            }
                            ?>
                        </li>
                        <li class="nav-item">
                            <?php
                            if (isset($_SESSION['loggin'])) {
                                echo '<a class="nav-link" href="contact.php">CONTACT</a>';
                            } else {
                            }
                            ?>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shopping.php">SHOPPING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <?php
                            if (isset($_SESSION['loggin'])) {
                                echo '<a class="nav-link" href="logout.php">LOGOUT</a>';
                            } else {
                                echo '<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">USER LOGIN</a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="users/login.php">Login</a>
                                  <a class="dropdown-item" href="users/signup-form.php">Register</a>
                                </div>';
                            }
                            ?>
                </div>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </header>


    <div class="slider">
        <div class="slides">

            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="img/shoes.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/red nike.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/blue nike.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/green nike.jpg" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

    </div>

    <section id="products">
        <div class="container">
            <h2>Shop Badminton Essentials</h2>
            <div class="row">
                <?php
                if (isset($_SESSION['loggin'])) {
                    include('connection.php');

                    $sql = "SELECT * FROM product ";
                    $result = mysqli_query($conn, $sql);

                    if (mysqli_num_rows($result) > 0) {
                        while ($row = mysqli_fetch_assoc($result)) {
                            $prodDetails = array(
                                'prodid' => $row['prod_id'],
                                'prodname' => $row['prod_name'],
                                'image' => $row['image'],
                                'price' => $row['price'],
                                'qty' => $row['quantity']
                            );

                            $_SESSION['products'][$row['prod_id']] = $prodDetails;

                            $prodname = $row['prod_name'];
                            $product_id = $row['prod_id'];
                            $image = $row['image'];
                            $price = $row['price'];
                            $qty = $row['quantity'];
                            
                            $_SESSION['prod_id'] = $product_id;
                            $_SESSION['prod_name']=$prodname;
                            $_SESSION['qty']=$qty;
                            $_SESSION['price']=$price;
                            $_SESSION['image']=$image;

                            
                ?>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src=<?php echo $image ?> alt="">
                                    <div class="card-body">
                                        <h5><?php echo $prodname ?></h5>
                                        <p>RM<?php echo $price ?></p>
                                        <a href="cart.php?product_id=<?php echo $product_id ?>" class="btn btn-primary">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        <?php
                        }
                    }
                } else {
                    include('connection.php');

                    $sql = "SELECT * FROM product ";
                    $result = mysqli_query($conn, $sql);

                    if (mysqli_num_rows($result) > 0) {
                        while ($row = mysqli_fetch_assoc($result)) {
                            $_SESSION['prodid'] = $row['prod_id'];
                            $_SESSION['prodname'] = $row['prod_name'];
                            $_SESSION['image'] = $row['image'];
                            $_SESSION['price'] = $row['price'];
                            $_SESSION['qty'] = $row['quantity'];

                            $prodname = $_SESSION['prodname'];
                            $product_id = $_SESSION['prodid'];
                            $image = $_SESSION['image'];
                            $price = $_SESSION['price'];
                            $qty = $_SESSION['qty'];
                        ?>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src=<?php echo $image ?> alt="">
                                    <div class="card-body">
                                        <h5><?php echo $prodname ?></h5>
                                        <p>RM<?php echo $price ?></p>
                                        <a href="users/login.php" class="btn btn-primary">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                <?php
                        }
                    }
                }
                ?>

                <script type="text/javascript">
                    var counter = 1;
                    setInterval(function() {
                        document.getElementById('radio' + counter).checked = true;
                        counter++
                        if (counter > 4) {
                            counter = 1;
                        }
                    }, 5000);
                </script>


</body>

</html>
=====================================================cart.php=========================================
<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-https://bootswatch.com/5/darkly/_bootswatch.scss==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index2.php">Badminton Inspired All</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index2.php">HOME
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="event1.php">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shopping.php">SHOPPING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Welcome</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="users/userAccount.php">View Account</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="logout.php">Logout</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="cart-container">
        <div class='cart-item1'>
            <h2>Cart Info :</h2>
        </div>
        <?php
        include('connection.php');
if (isset($_GET['product_id'])) {
    $product_id = $_GET['product_id'];

    $sql="SELECT * FROM product WHERE prod_id='".$product_id."'";
    $result=mysqli_query($conn,$sql);

    if($row=mysqli_fetch_assoc($result))
    {
        $_SESSION['prod_id']=$row['prod_id'];
        $_SESSION['prod_name']=$row['prod_name'];
        $_SESSION['price']=$row['price'];
        $_SESSION['qty']=$row['quantity'];
        $_SESSION['image']=$row['image'];

        $product_id = $_SESSION['prod_id'];
        $prodname=$_SESSION['prod_name'];
        $qty=$_SESSION['qty'];
        $price=$_SESSION['price'];
        $image=$_SESSION['image'];
    }

    ?>


<div class='cart-item'>
    <img src="<?php echo $image; ?>" alt="" width=10%>
    <h6><?php echo $prodname; ?></h6>
    <button class="input-group-text-decrement-btn">-</button>
    <input type="text" name="quantity" value="1" class="quantity-input">
    <input type="hidden" name="qty" value="1" id="hidden-quantity">
    <button class="input-group-text-increment-btn">+</button>
    <h6>RM<?php echo $price; ?></h6>
</div>

<script>
$('.input-group-text-increment-btn').click(function() {
    console.log("Increment button clicked");
    var inputElement = $(this).siblings('.quantity-input');
    var currentValue = parseInt(inputElement.val());
    inputElement.val(currentValue + 1);
    $('#hidden-quantity').val(currentValue + 1); // Update the value of the hidden input field
});

$('.input-group-text-decrement-btn').click(function() {
    console.log("Decrement button clicked");
    var inputElement = $(this).siblings('.quantity-input');
    var currentValue = parseInt(inputElement.val());
    if (currentValue > 1) {
        inputElement.val(currentValue - 1);
        $('#hidden-quantity').val(currentValue - 1); // Update the value of the hidden input field
    }
});
</script>
        <?php
        } else {
            echo "No Record Found ! ! !";
        }
        ?>

    <div class="form-group">
        <form id="checkoutForm" action="users/order_his.php" method="post">
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" name="description" placeholder="Customer Comment">
            </div>
            <div class='cart-item-link'>
                <a href="shopping.php">Back</a>
                <button type="submit" id="checkoutButton" name="checkoutButton" class="btn btn-primary">Check Out</button>
            </div>
        </form>
    </div>

    <script>
    document.getElementById('checkoutButton').addEventListener('click', function() {
    // Redirect to order_his.php
    window.location.href = 'users/order_his.php';
    });
    </script>
</div>

    <footer>
        <?php
        include('footer.php');
        ?>
    </footer>
</body>

</html>
===============================event cart=========================================
<?php
include('connection.php');

if(isset($_GET['event_id'])) {
    $event_id = $_GET['event_id'];

    $sql="SELECT * FROM event WHERE event_id='".$event_id."'";
    $result=mysqli_query($conn,$sql);

    if($row=mysqli_fetch_assoc($result)) {
        $_SESSION['eventid']=$row['event_id'];
        $_SESSION['eventname']=$row['eventname'];
        $_SESSION['price']=$row['price'];
        $_SESSION['qty']=$row['quantity'];
        ?>
        <div class='cart-item'>
            <img src="<?php echo $row['image']; ?>" alt="" width="10%">
            <h6><?php echo $row['eventname']; ?></h6>
            <button class="input-group-text-decrement-btn">-</button>
            <input type="text" value="1">
            <button class="input-group-text-increment-btn">+</button>
            <h6>RM<?php echo $row['price']; ?></h6>
        </div>
        <?php
    } else {
        echo "Event Not Found ! ! !";
    }
} else {
    echo "No Event ID provided";
}
?>